{
  "name": "fetchtab-playwright-security",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:ui": "playwright test --ui",
    "test:public-security": "playwright test --project=public-chromium",
    "test:module-security": "playwright test --project=fetchtab-authenticated",
    "test:list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report reports/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.8.3",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
